D:\HOCHANH\LT.NET\Lap01\bin\Debug\net8.0\Lap01.exe
D:\HOCHANH\LT.NET\Lap01\bin\Debug\net8.0\Lap01.deps.json
D:\HOCHANH\LT.NET\Lap01\bin\Debug\net8.0\Lap01.runtimeconfig.json
D:\HOCHANH\LT.NET\Lap01\bin\Debug\net8.0\Lap01.dll
D:\HOCHANH\LT.NET\Lap01\bin\Debug\net8.0\Lap01.pdb
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lap01.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lap01.AssemblyInfoInputs.cache
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lap01.AssemblyInfo.cs
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lap01.csproj.CoreCompileInputs.cache
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lap01.dll
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\refint\Lap01.dll
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lap01.pdb
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lap01.genruntimeconfig.cache
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\ref\Lap01.dll
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lab_06QuanLiSinhVien.Form1.resources
D:\HOCHANH\LT.NET\Lap01\obj\Debug\net8.0\Lap01.csproj.GenerateResource.cache
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\Lap01.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\Lap01.AssemblyInfoInputs.cache
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\Lap01.AssemblyInfo.cs
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\Lap01.csproj.CoreCompileInputs.cache
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\Lap01.dll
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\refint\Lap01.dll
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\Lap01.pdb
D:\HOCHANH\LT.NET\Lab01\bin\Debug\net8.0\Lap01.exe
D:\HOCHANH\LT.NET\Lab01\bin\Debug\net8.0\Lap01.deps.json
D:\HOCHANH\LT.NET\Lab01\bin\Debug\net8.0\Lap01.runtimeconfig.json
D:\HOCHANH\LT.NET\Lab01\bin\Debug\net8.0\Lap01.dll
D:\HOCHANH\LT.NET\Lab01\bin\Debug\net8.0\Lap01.pdb
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\Lap01.genruntimeconfig.cache
D:\HOCHANH\LT.NET\Lab01\obj\Debug\net8.0\ref\Lap01.dll
