<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="90" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KetQua" ZOrder="4" X="332" Y="198" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHOA" ZOrder="1" X="827" Y="196" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mon" ZOrder="3" X="104" Y="198" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SinhVien" ZOrder="2" X="576" Y="198" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__KetQua__MaMH__3F466844" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KetQua__MaSo__3E52440B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SinhVien__Makhoa__3B75D760" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>