D:\HOCHANH\LT.NET\lab03\bin\Debug\net8.0-windows\lab03.exe
D:\HOCHANH\LT.NET\lab03\bin\Debug\net8.0-windows\lab03.deps.json
D:\HOCHANH\LT.NET\lab03\bin\Debug\net8.0-windows\lab03.runtimeconfig.json
D:\HOCHANH\LT.NET\lab03\bin\Debug\net8.0-windows\lab03.dll
D:\HOCHANH\LT.NET\lab03\bin\Debug\net8.0-windows\lab03.pdb
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.csproj.GenerateResource.cache
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.AssemblyInfoInputs.cache
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.AssemblyInfo.cs
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.csproj.CoreCompileInputs.cache
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.dll
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\refint\lab03.dll
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.pdb
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.genruntimeconfig.cache
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\ref\lab03.dll
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.FormCalculator.resources
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.FormUocBoi.resources
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.FormCalculatorFull.resources
D:\HOCHANH\LT.NET\lab03\obj\Debug\net8.0-windows\lab03.FormSecurityPanel.resources
