D:\HOCHANH\LT.NET\Lab02\bin\Debug\net8.0\Lab02.exe
D:\HOCHANH\LT.NET\Lab02\bin\Debug\net8.0\Lab02.deps.json
D:\HOCHANH\LT.NET\Lab02\bin\Debug\net8.0\Lab02.runtimeconfig.json
D:\HOCHANH\LT.NET\Lab02\bin\Debug\net8.0\Lab02.dll
D:\HOCHANH\LT.NET\Lab02\bin\Debug\net8.0\Lab02.pdb
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfoInputs.cache
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfo.cs
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\Lab02.dll
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\refint\Lab02.dll
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\Lab02.pdb
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\Lab02.genruntimeconfig.cache
D:\HOCHANH\LT.NET\Lab02\obj\Debug\net8.0\ref\Lab02.dll
